{
  "schemaVersion": 1,
  "id": "elden_horses",
  "version": "${version}",

  "name": "Elden Horses",
  "description": "Elden Ring Horses But In Minecraft",
  "authors": [
    "HughBone"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/elden-horses",
    "sources": "https://github.com/HughBone/elden-horses"
  },

  "license": "MIT",
  "icon": "assets/elden_horses/icon.jpg",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.hughbone.eldenhorses.EldenHorses"
    ],
    "client": [
      "com.hughbone.eldenhorses.EldenHorsesClient"
    ]
  },
  "mixins": [
    "eldenhorses.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
